{
  "name": "ember-coco",
  "version": "0.0.9",
  "authors": [
    "Jordan Patton <jordanpatton@gmail.com>"
  ],
  "description": "Ember Common Components: tools for rapid prototyping with Ember.js.",
  "main": "dist/ember-coco.js",
  "dependencies": {
    "ember": "~1.9.0"
  },
  "keywords": [
    "ember",
    "coco",
    "common",
    "component"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jordanpatton/ember-coco",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}